<html>
<head>
    <title>Adam Gibbons</title>
    <meta name="description" content="Adam Gibbons - Outdoorsman, Colorado Buffalo, DC native, and web developer at Moveline, a TechStars NYC startup."/>
    <meta name="p:domain_verify" content="f6b9df7f37645d874f0175df2b7b296f"/>
    <meta name="keywords" content="Adam Gibbons, web design, web development, biped design, personal site." />
    <meta name="google-site-verification" content="WrvLAybH0iJfVJrDMln9IZn5uiseOu6SaK6mfts7mHw" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Nixie+One|Changa+One|Oxygen' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding:0;
            font-size: 18px;
            line-height: 24px;
            background: url(images/mochaGrunge.png);
        }
        .container{
            width: 500px;
            color:#111;
            font-family:helvetica;
            font-size: 1.33em;
            line-height: 1.5em;
            margin: 1em auto 0;
            font-family: 'Oxygen', sans-serif;
        }
        .social-icons{
            text-align:right;
            margin: 1em;
        }
        .social-icons li{
            display:inline;
            margin-left: .5em;
            font-size: 1.4em;
        }
        .social-icons li a{
            color: black;
            text-decoration:none;
            font-size: 1em;
        }
        .social-icons li a:hover{
            color:orange;
        }
        #adam-gibbons-cartoon{
            float:left;
            width: 165px;
        }
        #adam-gibbons-cartoon img {
            width: 100%;
        }
        .container h1{
            font-family: 'Changa One', cursive;
            color: #222;
            font-size: 3em;
            text-align: right;
            line-height: .9em;
            position:relative;
            top:1em;
            margin-bottom: 2.6em;
        }
        .container a{
            color: orange;
            color: #F4E7C9;
        }
        .container a:hover{
            color:orange;
        }
        .clearfix{
            clear:both;
        }
    </style>
</head>
<body>
    <ul class="social-icons">
        <li><a href="mailto:adam.d.gibbons@gmail.com"><i class="icon-envelope"></a></i></li>
        <li><a href="https://www.facebook.com/Adam.D.Gibbons?ref=tn_tnmn"><i class="icon-facebook"></a></i></li>
        <li><a href="https://twitter.com/adamdgibbons"><i class="icon-twitter"></a></i></li>
        <li><a href="https://github.com/adamgibbons"><i class="icon-github"></a></i></li>
        <li><a href="http://www.linkedin.com/profile/view?id=83042737&trk=tab_pro"><i class="icon-linkedin"></a></i></li>
    </ul>
    <div class="container">
        <div id="adam-gibbons-cartoon"><img src="images/adam-gibbons.png" /></div>
        <h1>adam<br>GIBBONS</h1>
        <p class="clearfix">Born and bred in <a target="_blank" href="http://dcist.com/">Washington, DC.</a></p>
        <p><a target="_blank" href="http://colorado.edu">Schooled</a> in the Colorado Rockies.</p>
        <p>Lost and found in <a target="_blank" href="http://en.wikipedia.org/wiki/Santa_Cruz,_California">Santa Cruz</a>, California.</p>
        <p>Alive and well in <a target="_blank" href="http://narrative.ly/">New York City</a>.</p>
        <p>Software developer at <a target="_blank" href="http://moveline.com">Moveline</a>.</p>
    </div>

    <form method="post" action="https://getpocket.com/v3/oauth/request" enctype="application/json; charset=utf-8" accept-charset="application/json; charset=UTF-8" x-accept="application/json">
        <input type="hidden" name="consumer_key" value="16391-4af2d05203c8d183661eb7f9">
        <input type="hidden" name="redirect_uri" value="http://www.agibbons.com">
        <input type="submit" value="Submit">
    </form>

    <!-- Google analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-41357777-1']);
      _gaq.push(['_setDomainName', 'agibbons.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script>
    //     var data = {
    //         consumer_key: "16391-4af2d05203c8d183661eb7f9",
    //         redirect_uri: "http://www.agibbons.com"
    //     };
    //     $.ajax({
    //         type: 'POST',
    //         url: 'https://getpocket.com/v3/oauth/request',
    //         contentType: 'application/json; charset=UTF-8',
    //         accepts: 'application/json',
    //         data: data,
    //         success: function(res) {
    //             console.log("success! ", res);
    //         },
    //         error: function(err) {
    //             console.log("error... ", err);
    //         }
    //     });
    </script>

</body>
</html>
